<!DOCTYPE html>
<html>
    <head>
        <style>
        
        * {
            box-sizing: border-box;
        }
        
        

            .colorBox {
                width: 50px;
                height: 50px;
                padding: 25px;
                margin: 25px;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
        </style>
    </head>

    <body>
        <h3>Project 2</h3>
        <p>All the colors of the rainbow, in order from greatest to least, paired
        crossways with their natural complement. An untrained eye may not be able
        to differentiate between all the natural colors.<br>
        <br>Can you name them all?</p>
        
                <div class="row">
          <div class="column">
            <div class="colorBox" style="background-color:darkslategray"></div>
            <div class="colorBox" style="background-color:red"></div>
            <div class="colorBox" style="background-color:black"></div>
            <div class="colorBox" style="background-color:oldlace"></div>
            <div class="colorBox" style="background-color:snow"></div>
            <div class="colorBox" style="background-color:dimgray"></div>
            <div class="colorBox" style="background-color:mediumaquamarine"></div>
          </div>
          <div class="column">
            <div class="colorBox" style="background-color:darkkhaki"></div>
            <div class="colorBox" style="background-color:brown"></div>
            <div class="colorBox" style="background-color:lightblue"></div>
            <div class="colorBox" style="background-color:burlywood"></div>
            <div class="colorBox" style="background-color:Chartreuse"></div>
            <div class="colorBox" style="background-color:black"></div>
            <div class="colorBox" style="background-color:DarkOliveGreen"></div>
          </div>
        
        
        
        
        
    </body>
</html>